GET http://localhost:3003

###
POST http://localhost:3003/student/create
Content-Type: application/json

{
    "name":"Amigo do Daniel",
    "email":"Amigodaniel@gmail.com",
    "birthdate":"1953-07-21",
    "hobbies": "Codar com o daniel e ver o cr7."
}

####
POST http://localhost:3003/class/create
Content-Type: application/json

{
    "name":"Turma IPA",
    "start_date":"2021-06-01",
    "end_date":"2022-12-01",
    "type_class": "Integral"
}

###
POST http://localhost:3003/teacher/create
Content-Type: application/json

{
    "name":"João",
    "email":"joao@gmail.com",
    "birthdate":"1996-04-15",
    "speciality": "Backend"
}

### 
PUT http://localhost:3003/update/class
Content-Type: application/json

{
    "tableName": "Students",
    "peapleClassId": "1617303114836",
    "peapleNewClassId": "1617303186439"
}

###
GET http://localhost:3003/students/1617547014022

###
GET http://localhost:3003/search/age?id=1617546212494&&tableName=teachers