###
POST http://localhost:3003/student/create
Content-Type: application/json

{
    "name":"Daniel",
    "email":"daniel@gmail.com",
    "birthdate":"1993-05-19",
    "hobbies": "Patinar."
}

####
POST http://localhost:3003/class/create
Content-Type: application/json

{
    "name":"Turma IPA",
    "start_date":"2021-06-01",
    "end_date":"2022-12-01",
    "type_class": "Integral"
}

###
POST http://localhost:3003/teacher/create
Content-Type: application/json

{
    "name":"João",
    "email":"joao@gmail.com",
    "birthdate":"1996-04-15",
    "speciality": "Backend"
}

### 
PUT http://localhost:3003/update/class
Content-Type: application/json

{
    "tableName": "Teachers",
    "peapleClassId": "1617546212494",
    "peapleNewClassId": "1617547014022"
}

###
GET http://localhost:3003/students/1617547014022

###
GET http://localhost:3003/teachers/1617547014022

###
GET http://localhost:3003/search/age?id=1617546212494&&tableName=teachers

###
GET http://localhost:3003/students/hobbies

###
PUT http://localhost:3003/student/remove-class/:id